# Legalka

./: .gitignore  Call.lnk  Constants.cs  Eloi.csproj  Eloi.slnx  Legalchka.csproj  Legalchka.slnx  Program.cs  README.md  appsettings.json  ils.ps1  legalchka_knowledge.db
Components/: App.razor  _Imports.razor
Components/Pages/: Home.razor
Models/: DocChunk.cs  Learner.cs  LinedPaper.cs  Settings.cs
Models/Chat/: EloiRequest.cs  EloiResponse.cs
Properties/: launchSettings.json
Services/: DocumenIngestService.cs  EnsureOllamaBuildsEloiService.cs  IDocumentIngestService.cs  OllamaClient.cs  Paralegal.cs
Services/Documents/: BookLover.cs  DocumenIngestService.cs  IDocumentIngestService.cs
Services/Http/: EloiClient.cs
Services/RetrievalAugmentation/: RetrievalAugmentationService.cs
Utility/: DocumentExtraction.cs  Parter.cs  Spectacles.cs  Tokenizer.cs  WebLeg.cs  WebReach.cs
wwwroot/: app.css
