<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="eloi_Modelfile" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="eloi_Modelfile">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	<Content Include="Properties\launchSettings.json" />
	<Content Include="README.md">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Models\Chat\EloiResponse.cs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazor.Radzen.Theming" Version="8.4.2" />
		<PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Ollama" Version="1.15.0" />
		<PackageReference Include="OllamaSharp" Version="5.4.12" />
		<PackageReference Include="PdfPig" Version="0.1.13" />
		<PackageReference Include="Radzen.Blazor" Version="8.4.2" />
		<PackageReference Include="System.Text.Json" Version="10.0.1" />
		<PackageReference Include="Tesseract" Version="5.2.0" />
	</ItemGroup>
</Project>
