<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
	<Content Include="Properties\launchSettings.json" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazor.Radzen.Theming" Version="8.4.2" />
		<PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Ollama" Version="1.15.0" />
		<PackageReference Include="PdfPig" Version="0.1.13" />
		<PackageReference Include="Radzen.Blazor" Version="8.4.2" />
		<PackageReference Include="System.Text.Json" Version="10.0.1" />
		<PackageReference Include="Tesseract" Version="5.2.0" />
	</ItemGroup>
</Project>
